<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Conf 2019</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, black, transparent);
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: transparent url(./assets/cssconfbp-logo.svg) no-repeat center center;
            background-size: 50%;
            z-index: 1;
            position: fixed;
        }
    </style>
</head>

<body>
    <article class="logo"></article>
    <script src="./src/main.js"></script>
</body>

</html>